<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Difficulty Level" />

    <RadioGroup
        android:id="@+id/difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/easyBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Easy" />

        <RadioButton
            android:id="@+id/mediumBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/hardBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hard" />
    </RadioGroup>

    <Switch
        android:id="@+id/colormode"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Dark Mode" />

    <Button
        android:id="@+id/button_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Word Bank" />

    <Button
        android:id="@+id/button_pair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Practice Pairs" />

</LinearLayout>
